#org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
org.gradle.jvmargs=-Xmx4608m
org.gradle.java.home=C:\\Program Files\\Java\\jdk-15.0.2
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
